{
  "name": "next-mvc-template-cli",
  "version": "1.0.0",
  "description": "This is a command line application that helps to create MVC structure for NextJS projects.",
  "main": "index.ts",
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {},
  "keywords": [],
  "author": "@gustavomont",
  "license": "ISC"
}